*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body {

	/* font-size: 62.5%; */
	font-size: 100%;
	line-height: 1.5;
	font-family: 'Arial','sans-serif','sans';
	
}

#wrapper {

	margin: 50px auto;
	padding:  30px;
}

form {

	display: inline-block;
	margin-bottom: 30px;

}

form#add div, form#live-search div {

	margin-bottom: 12px;
	display: grid;
	grid-template-columns: 100px 1fr;

}

fieldset {

	padding: 15px;

}

legend {

	display: inline-block;
	padding: 10px;

}

input[type="text"],
select {

	padding: 3px 5px;
	width: 100%;

}

input + span {

	margin: 0 0.5rem;

}


input[type="submit"] {

	padding: 3px 5px;
	justify-self: start;

}

table {

	border-collapse: collapse;
	margin-top: 30px;

}

td, th {

	border:  1px solid black;
	padding: 4px 8px;

}

.mt-1 {

	margin-top: 1.5rem;

}

.d-block {

	display: block !important;

}

/* OVERLAY FORM */

#overlay {

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 350px;
	height: 80%;
	color: white;
	background-color: rgba(0,0,0,0.95);
	text-align: center;
	display: none;

}

#overlay .close {

	position: absolute;
	right: 15px;
	top: 10px;
	color: red;
	font-weight: bold;
	cursor: pointer;

}

.profile-info-picture figure {

	width: 120px;
	height: 120px;
	margin: 0 auto;
	border-radius: 50%;
	background-position: 50% 50%;
	background-size: cover;
	border: 3px solid white;

}

.profile-info {

	padding: 30px;

}

.profile-info-details {

	margin-top: 1rem;
	margin-bottom: 10px;

}

#upload-form {

	margin-top: 40px;

}